{
  "name": "smyck-subtle-syntax",
  "theme": "syntax",
  "version": "1.2.1",
  "description": "Subtle Atom syntax theme using the SMYCK color scheme - http://color.smyck.org.",
  "keywords": [
    "smyck",
    "subtle",
    "dark",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/troncali/smyck-subtle-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
